body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

header {
    background: #1f3c88;
    color: white;
    padding: 20px 0;
}

.header-flex {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    width: 80px;
    height: auto;
}

nav {
    background: #162447;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 15px 0;
}

nav ul li a:hover {
    text-decoration: underline;
}

.hero {
    background: #f4f6fb;
    padding: 40px 0;
    text-align: center;
}

.section {
    padding: 40px 0;
}

.section h2 {
    color: #1f3c88;
}

.section-img {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 20px 0;
}

.sizes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 10px;
    padding: 0;
    list-style: none;
}

.sizes li {
    background: #eaeaea;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.highlight {
    color: #b00020;
    font-weight: bold;
}

.contact a {
    color: #1f3c88;
    text-decoration: none;
}

footer {
    background: #162447;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}
